<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Отправка формы на почту </title>
  <style type="text/css">
    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .text-center {
      margin-top: 40%;
    }

    .button__back {
      color: #fff;
      min-width: 210px;
      display: inline-block;
      padding: 17px 21px;
      background: #ff2400;
      border-radius: 50px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      border: none;
      text-align: center;
      margin-top: 40px;
      outline: none;
    }

    .button__back:hover {
      background: #ff4b2f;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Спасибо! <br> Наш специалист свяжется с вами в течении нескольких минут
    </h1>
    <input class="button__back" type="button" onclick="history.back();" value="Назад" />
  </div>

</body>

</html>